steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '.', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/aomori/aomori:latest']
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/quickstart-image:tag1'